<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
	<Asset Type="Graphics:FontDescription">
		<FontName>Segoe UI</FontName>
		<!-- You can change this to any font installed on your system -->
		<Size>10</Size>
		<Spacing>0</Spacing>
		<UseKerning>true</UseKerning>
		<Style>Regular</Style>
		<CharacterRegions>
			<CharacterRegion>
				<Start>&#32;</Start>
				<!-- Space character -->
				<End>&#126;</End>
				<!-- Tilde character -->
			</CharacterRegion>
		</CharacterRegions>
	</Asset>
</XnaContent>